<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/ic_gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20sp"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="20sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEIGHT(Kg)"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30sp"/>
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="20sp"
            android:hint="Weight in kg's"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEIGHT (cm)"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30sp"/>
        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="20sp"
            android:hint="Height in cm's"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/saveHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="Save into History!"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>
</FrameLayout>